apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "metadata-service.fullname" . }}-config
data:
  POSTGRES_DSN: {{ .Values.env.postgresDSN | quote }}
  ETCD_ENDPOINT: {{ .Values.env.etcdEndpoint | quote }}
  PGX_MAX_CONNS: {{ .Values.env.pgxMaxConns | quote }}
